{
    "name": "@m234/space-soup",
    "version": "0.0.0-alpha",
    "nodeModulesDir": "auto",
    "tasks": {
        "init": "deno run -A scripts/init.ts",
        "init:build": "deno task init && deno task build",
        "serve": "deno run -A scripts/serve.ts",
        "build": "deno run -A scripts/build.ts",
        "watch": "deno task build --watch"
    },
    "imports": {
        "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.1",
        "@shoelace-style/shoelace": "npm:@shoelace-style/shoelace@^2.19.1",
        "@std/fs": "jsr:@std/fs@^1.0.10",
        "@std/path": "jsr:@std/path@^1.0.8",
        "consola": "npm:consola@^3.4.0",
        "dotenv": "npm:dotenv@^16.4.7",
        "esbuild": "npm:esbuild@^0.24.2",
        "esbuild-plugin-copy": "npm:esbuild-plugin-copy@^2.1.1",
        "esbuild-plugin-tailwindcss": "npm:esbuild-plugin-tailwindcss@^1.2.1",
        "htmx-ext-debug": "npm:htmx-ext-debug@^2.0.0",
        "htmx.org": "npm:htmx.org@^1.9.12",
        "tailwindcss": "npm:tailwindcss@^3.4.17"
    },
    "exports": {},
    "fmt": {
        "indentWidth": 4
    },
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "dom.asynciterable",
            "deno.ns"
        ]
    },
    "exclude": [
        "websocket/**/*",
        "client/assets/**/*",
        "client/templates/**/*",
        "client/**/*.css",
        "client/static/**/*"
    ]
}
