{
    "recommendations": [
        "golang.go",
        "denoland.vscode-deno",
        "otovo-oss.htmx-tags",
        "bradlc.vscode-tailwindcss",
        "gruntfuggly.todo-tree",
        "hbenl.vscode-test-explorer"
    ]
}
